<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>

<?php if ($this->multiple): ?>
    <input type="hidden" name="<?= rtrim($this->name, '[]') ?>" value="">
<?php endif; ?>

<div class="select-wrapper">
    <?php if (TL_MODE === 'FE'): ?>
    <div class="select-icon">
        {{svg::select-arrows}}
    </div>
    <?php endif; ?>
    <select name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="<?= $this->class ?>"<?= $this->getAttributes() ?>>
        <?php foreach ($this->getOptions() as $option): ?>
            <?php if ($option['type'] == 'group_start'): ?>
                <optgroup label="<?= $option['label'] ?>">
            <?php endif; ?>

            <?php if ($option['type'] == 'option'): ?>
                <option value="<?= $option['value'] ?>"<?= $option['selected'] ?>>
                    <?= $option['label'] ?>
                    <?php if ($this->optionPrices): ?>
                        <?php echo ' (' . \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrencyAndSign($this->optionPrices[$option['value']]['total']['gross']) . ')'; ?>
                    <?php endif; ?>
                </option>
            <?php endif; ?>

            <?php if ($option['type'] == 'group_end'): ?>
                </optgroup>
            <?php endif; ?>
        <?php endforeach; ?>
    </select>
</div>

<?php if ($this->addSubmit): ?>
    <input type="submit" id="ctrl_<?= $this->id ?>_submit" class="submit" value="<?= $this->slabel ?>">
<?php endif; ?>
<?php $this->endblock(); ?>
