<?php
/** @var \Slashworks\SwCalc\Models\Collection $data */
$data = $this->data;
?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        /***********
        Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
        More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
        http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

        INLINE: Yes.
        ***********/
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family: "Calibri", Verdana, sans-serif;
            font-size: 15px;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 30px 0 0;
            padding: 0;
            width: 100%;
        !important;
            line-height: 100% !important;
        }

        /* End reset */

        /* Some sensible defaults for images
        1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
        2. "border:none" removes border when linking images.
        3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

        Bring inline: Yes.
        */
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        /** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

        Bring inline: Yes.
        **/
        p {
            margin: 1em 0;
            font-size: 15px;
        }

        /** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

        Bring inline: Yes.
        **/
        h1, h2, h3, h4, h5, h6 {
            color: white !important;
        }

        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }

        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        /** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

        More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
        http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

        H/T @edmelly

        Bring inline: No.
        **/
        table td {
            border-collapse: collapse;
        }

        /** Remove spacing around Outlook 07, 10 tables

        More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

        Bring inline: Yes
        **/
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

        Bring inline: Yes. */
        a {
            color: #EC6500;
        }

        /* Or to go the gold star route...
        a:link { color: orange; }
        a:visited { color: blue; }
        a:hover { color: green; }
        */

        /***************************************************
        ****************************************************
        MOBILE TARGETING

        Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

        Note: test carefully with Yahoo.
        Note 2: Don't bring anything below this line inline.
        ****************************************************
        ***************************************************/

        /* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
        table[class=classname]
        Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
        */
        @media only screen and (max-device-width: 480px) {

            /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

            Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

            Step 1 (Step 2: line 224)
            */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* Step 1a: Repeating for the iPad */
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        /* Following Android targeting from:
        http://developer.android.com/guide/webapps/targeting.html
        http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
        @media only screen and (-webkit-device-pixel-ratio: .75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio: 1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */

        .contentTable {
            background-color: #f7f7f7;
            color: #464646;
            margin-bottom: 25px;
            width: 500px !important;
        }

        td.h1,
        h1 {
            background-color: #EC6500;
            font-size: 26px;
            margin: 0;
            text-align: center;
        }

        h1 {
            line-height: 1.2;
            padding: 20px 45px;
            text-transform: uppercase;
        }

        h2 {
            color: #64B32B !important;
            font-size: 26px;
            margin: 0;
            padding: 15px 0;
        }

        h3,
        td.h3 {
            background: #EC6500;
            color: #FFFFFF;
        }

        h3 {
            font-size: 22px;
            line-height: 1.3;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .tariff {
            color: #64B32B !important;
        }

        strong {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .big {
            font-size: 32px;
        }

        p {
            border-bottom: 1px solid #464646;
            line-height: 1.4;
            margin-bottom: 16px;
            margin-top: 16px;
            padding-bottom: 16px;
        }

        p.last {
            border-bottom: 0;
            padding-bottom: 0;
        }

        .imprint-hl-left {
            background: #EC6500;
        }

        .spacer {
            height: 30px;
        }


    </style>

    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">

    </style>
    <![endif]-->

    <!-- ***********************************************
    ****************************************************
    END MOBILE TARGETING
    ****************************************************
    ************************************************ -->

    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">

    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 500px; margin-bottom: 30px;">
                <tr>
                    <td colspan="3">
                        <img class="image_fix"
                             src="files/theme/team-ag-rechner/img/team-ag-logo.png"
                             alt="team energie GmbH & Co. KG" width="240"
                             height="73" style="width: 240px; height: 73px;"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 500px; margin-bottom: 30px;">
                <tr>
                    <td colspan="3">
                        <p style="border-bottom: 0; padding-bottom: 0;">
                            <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['formalSalutation'][$data->shippingSalutation]; ?> <?php echo $data->shippingLastname; ?>,
                        </p>
                        <p style="border-bottom: 0; margin-top: 0; padding-bottom: 0;">
                            vielen Dank für Ihre Bestellung bei team energie, wir freuen uns, dass Sie sich für uns entschieden haben.
                        </p>
                        <p style="border-bottom: 0; margin-top: 0; padding-bottom: 0;">
                            Unten stehend finden Sie eine Zusammenfassung Ihrer Bestellung. Um Systemfehler und Fehlbestellungen auszuschließen, bedarf es für den rechtsgültigen Kaufvertrag immer der Bestätigung durch unsere Auftragsbestätigung.
                        </p>
                        <p style="border-bottom: 0; margin-top: 0; padding-bottom: 0;">
                            Diese bekommen Sie in einer separaten E-Mail von uns zugesandt.
                        </p>
                        <p style="border-bottom: 0; margin-top: 0;">
                            Mit freundlichem Gruß <br>
                            Ihre team energie GmbH & Co. KG
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr>
        <td>
            <table class="contentTable" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td class="h1" colspan="3">
                        <h1>
                            Meine Heizölbestellung auf einen Blick
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center">
                        <!-- <img class="image_fix" src="{{env::path}}files/theme/evdb/email/images/green-bubble.png" alt="" style="margin-left: auto; margin-right: auto; display: inline-block;"/>-->
                    </td>
                </tr>
                <tr>
                    <td width="45"></td>
                    <td width="410">
                        <h2>Heizöl Bestellung - <?php echo $data->orderId; ?></h2>
                        <p>
                            <strong class="uppercase">Ihre Lieferadresse:</strong> <br/>
                            <?php echo $data->shippingCompany; ?><br>
                            <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['salutation'][$data->shippingSalutation]; ?> <?php echo $data->shippingFirstname; ?> <?php
                            echo $data->shippingLastname; ?><br/>
                            <?php echo $data->shippingStreet; ?><br/>
                            <?php echo $data->shippingPostal; ?> <?php echo $data->shippingCity; ?> <br/>
                            <?php if ($this->mainPartialAmount): ?>
                                <strong>Teilmenge: <?php echo \Slashworks\SwCalc\Classes\Formatter::formatNumber($this->mainPartialAmount); ?>&thinsp;l <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['oilType'][$data->oilType]; ?></strong> <br>
                            <?php endif; ?>
                            <?php if ($data->unloadingPoints): ?>
                            <?php echo $data->antifreeze; ?>&thinsp;&times;&thinsp;<?php echo $GLOBALS['tl_calc_collection']['review']['antifreeze']; ?>
                            <?php endif; ?>
                            <br/>
                            <br>
                            <strong><?php echo $GLOBALS['tl_calc_collection']['review']['email']; ?>:</strong> <?php
                            echo $data->email; ?> <br/>
                            <?php if ($data->phone): ?>
                                <strong><?php echo $GLOBALS['tl_calc_collection']['review']['tel']; ?>:</strong> <?php echo $data->phone; ?> <br>
                            <?php endif; ?>
                            <?php if ($data->mobile): ?>
                                <strong><?php echo $GLOBALS['tl_calc_collection']['review']['mobile']; ?>:</strong> <?php echo $data->mobile; ?> <br>
                            <?php endif; ?>
                            <?php if ($data->unloadingPointsData): ?>
                                <br>
                                <br>
                                <strong class="uppercase">Zusätzliche Haushalte:</strong><br>
                                <?php foreach ($data->unloadingPointsData as $oUnloadingPoint): ?>
                                    <br>
                                    <strong>Haushalt <?php echo $oUnloadingPoint->unloadingpointorder + 1; ?></strong> <br>
                                <?php if ($oUnloadingPoint->shippingCompany): ?><?php echo $oUnloadingPoint->shippingCompany; ?><br><?php endif; ?>
                                    <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['salutation'][$oUnloadingPoint->shippingSalutation]; ?> <?php echo $oUnloadingPoint->shippingFirstname; ?> <?php echo $oUnloadingPoint->shippingLastname; ?><br>
                                <?php echo $oUnloadingPoint->shippingStreet; ?> <br>
                                <?php echo $oUnloadingPoint->shippingPostal; ?> <?php echo $oUnloadingPoint->shippingCity; ?> <br>
                                <?php if ($oUnloadingPoint->phone): ?>Tel.: <?php echo $oUnloadingPoint->phone; ?><br><?php endif; ?>
                                    <strong>Teilmenge: <?php echo \Slashworks\SwCalc\Classes\Formatter::formatNumber($oUnloadingPoint->partialAmount); ?>&thinsp;l <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['oilType'][$data->oilType]; ?></strong> <br>
                                <?php if ($oUnloadingPoint->antifreeze): ?><?php echo $oUnloadingPoint->antifreeze; ?>&thinsp;&times;&thinsp;<?php echo $GLOBALS['tl_calc_collection']['review']['antifreeze']; ?><?php endif; ?>
                                    <br>
                                <?php endforeach; ?>
                            <?php endif; ?>
                        </p>

                        <p>
                            <strong class="uppercase">Ihre Tarifoptionen:</strong> <br/>
                            <strong><?php echo $GLOBALS['tl_calc_collection']['review']['payment']; ?>: </strong> <?php
                            echo
                            $GLOBALS['TL_LANG']['tl_calc_collection']['payment'][$data->payment]; ?> <br/>
                        </p>

                        <?php if (!$data->shippingAddressEqualsBillingAddress) : ?>
                            <p>
                                <strong class="uppercase">Ihre Rechnungsadresse:</strong> <br/>
                                <?php echo $data->billingCompany; ?><br>
                                <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['salutation'][$data
                                    ->billingSalutation]; ?> <?php echo $data->billingFirstname; ?> <?php
                                echo $data->billingLastname; ?><br/>
                                <?php echo $data->billingStreet; ?><br/>
                                <?php echo $data->billingPostal; ?> <?php echo $data->billingCity; ?> <br/>
                                <br/>
                            </p>
                        <?php else : ?>
                            <p>
                                <strong><?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['shippingAddressEqualsBillingAddress'][1]; ?></strong>
                            </p>
                        <?php endif; ?>

                        <p>
                            <strong class="uppercase">Ihre Produktauswahl</strong> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['title']; ?>:</strong> <?php
                            echo
                            $GLOBALS['TL_LANG']['tl_calc_collection']['title'][$data->labelGroup]; ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['amount']; ?>: </strong> <?php
                            echo \Slashworks\SwCalc\Classes\Formatter::formatNumber($data->amount); ?>&thinsp;l <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['totalPer100']; ?>:</strong>
                            <?php echo
                            \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->totalPer100); ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['oilType']; ?>:</strong> <?php
                            echo
                            $GLOBALS['TL_LANG']['tl_calc_collection']['oilType'][$data->oilType]; ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['shipping']; ?>:</strong> <?php
                            echo $GLOBALS['TL_LANG']['tl_calc_collection']['shipping'][$data->shipping]; ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['shippingDate']; ?>:</strong> <?php echo $data->shippingDate; ?>
                            <br>
                            </strong>
                        </p>
                        <p>
                            <strong class="uppercase">Preisberechnung</strong> <br/>
                            <?php if ($this->isTeamMail): ?>
                                <strong>100 Liter-Preis netto:</strong> <?php echo \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->subTotalPer100); ?>
                                <br>
                            <?php endif; ?>
                            <strong><?php echo \Slashworks\SwCalc\Classes\Formatter::formatNumber($data->amount); ?>&thinsp;l <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['oilType'][$data->oilType]; ?>:</strong> <?php echo \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->subTotalPerAmount); ?>
                            <br>
                            <?php if ($this->antifreezeAmount): ?>
                            <strong>
                                <?php echo $this->antifreezeAmount; ?>&thinsp;&times;&thinsp;<?php echo $GLOBALS['tl_calc_collection']['review']['antifreeze']; ?>
                            </strong>: <?php echo \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->antifreezeSurcharge); ?>
                                <br>
                            <?php endif; ?>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['adr']; ?>:</strong> <?php echo
                            \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->adrFlat); ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['subtotal']; ?>:</strong> <?php
                            echo
                            \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->subTotal); ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['vat']; ?>:</strong> <?php echo
                            \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->vat); ?> <br/>
                            <strong>
                                <?php echo $GLOBALS['tl_calc_collection']['review']['total']; ?>:</strong> <?php
                            echo
                            \Slashworks\SwCalc\Classes\Formatter::formatPriceWithCurrency($data->total); ?> <br/>
                        </p>

                        <p class="last">
                            <strong class="uppercase">Sonstige Informationen:</strong> <br/>
                            <strong><?php echo $GLOBALS['tl_calc_collection']['review']['unloadingPoints']; ?>:</strong> <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['unloadingPoint'][$data->unloadingPoints]; ?>
                            <br/>
                            <strong><?php echo $GLOBALS['tl_calc_collection']['review']['tanker']; ?>:</strong> <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['tanker'][$data->tanker]; ?>
                            <br/>
                            <strong><?php echo $GLOBALS['tl_calc_collection']['review']['hose']; ?>:</strong> <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['hose'][$data->hose]; ?>
                            <br>
                            <?php if ($data->antifreeze && $this->showAntifreezeInAdditionalInformation) : ?>
                                <strong><?php echo $GLOBALS['tl_calc_collection']['review']['antifreeze']; ?>:</strong>
                                <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['antifreezeOptions'][$data->antifreeze]; ?>
                                <br>
                            <?php endif; ?>
                            <?php if ($data->notes) : ?>
                                <strong><?php echo $GLOBALS['tl_calc_collection']['review']['notes']; ?>:</strong>
                                <?php echo $data->notes; ?>
                                <br>
                            <?php endif; ?>
                            <?php if ($data->payment !== 'zmzAccount'): ?>
                                <?php if ($data->birthday): ?>
                                    <strong><?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['birthday'][0]; ?>:</strong> <?php echo $data->birthday; ?>
                                    <br>
                                <?php endif; ?>
                            <?php endif; ?>
                            <?php if ($this->isTeamMail): ?>
                            <strong>AGB zugestimmt: </strong> <?php if ($data->acceptAgb): ?>ja<?php else: ?>nein<?php endif; ?>
                                <br>
                            <strong>Wünscht weitere Informationen: </strong> <?php if ($data->sendNews): ?>ja<?php else: ?>nein<?php endif; ?>
                                <br>
                            <?php endif; ?>
                        </p>
                    </td>
                    <td width="45"></td>
                </tr>
            </table>
        </td>
    </tr>
    <?php if ($data->payment === 'zmzAccount'): ?>
    <!-- SEPA Lastschriftmandat -->
    <tr>
        <td>
            <table class="contentTable" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td colspan="3" class="spacer"></td>
                </tr>
                <tr>
                    <td width="45"></td>
                    <td width="410">
                        <p class="last">
                            <strong class="uppercase">SEPA-Lastschriftmandat</strong> <br>
                            <br>
                            <strong>Zahlungsempfänger:</strong> team energie GmbH & Co. KG <br>
                            <strong>Gläubiger-Identifikationsnummer:</strong> DE20ZZZ00000193512 <br>
                            <strong>Mandatsreferenz:</strong> (wird getrennt mitgeteilt) <br>
                            <br>
                            Ich ermächtige die team energie GmbH & Co. KG, Zahlungen von meinem Konto mittels Lastschrift einzuziehen. Zugleich weise ich mein Kreditinstitut an, die von der team energie GmbH & Co. KG auf mein Konto gezogenen Lastschriften einzulösen.
                            <br>
                            <br>
                            Hinweis: Ich kann innerhalb von acht Wochen, beginnend mit dem Belastungsdatum, die Erstattung des belasteten Betrages verlangen. Es gelten dabei die mit meinem Kreditinstitut vereinbarten Bedingungen.
                            <br>
                            <br>
                            <?php if ($data->zmzCustomerId): ?>
                                <strong><?php echo $GLOBALS['tl_calc_collection']['review']['zmzCustomerId']; ?>:</strong> <?php echo $data->zmzCustomerId; ?> <br/>
                            <?php endif; ?>
                            <strong>Name des Zahlungspflichtigen:</strong> <?php echo $data->sepaFirstname; ?> <?php echo $data->sepaLastname; ?> <br>
                            <strong>Straße und Hausnummer:</strong> <?php echo $data->billingStreet; ?> <br>
                            <strong>Postleitzahl / Ort:</strong> <?php echo $data->billingPostal; ?> <?php echo $data->billingCity; ?> <br>
                            <strong>Land:</strong> Deutschland <br>
                            <strong>E-Mail-Adresse:</strong> <?php echo $data->email; ?> <br>
                            <strong>Geburtsdatum:</strong> <?php echo $data->birthday; ?> <br>
                            <strong>Swift BIC:</strong> <?php echo $data->sepaBic; ?> <br>
                            <strong>Bankkontonummer - IBAN:</strong> <?php echo $data->sepaIban; ?> <br>
                            <strong>Sofort fälliger Betrag:</strong> <?php echo $data->sepaInitialPrice; ?>&thinsp;€ <br>
                            <strong>Monatlicher Betrag:</strong> <?php echo $data->sepaMonthlyPrice; ?>&thinsp;€ <br>
                            <strong>Abbuchung am:</strong> <?php echo $data->sepaDueDay; ?>. eines Monats <br>
                            <br>
                            <strong>Ehepartner / Mitbewohner / Lebenspartner: </strong> <?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['salutation'][$data->zmzChildSalutation]; ?> <?php echo $data->zmzChildFirstname; ?> <?php echo $data->zmzChildLastname; ?>
                            <br>
                            <strong><?php echo $GLOBALS['TL_LANG']['tl_calc_collection']['birthday'][0]; ?> Ehepartner / Mitbewohner / Lebenspartner:</strong> <?php echo $data->zmzChildBirthday; ?>
                            <br>
                        </p>
                    </td>
                    <td width="45"></td>
                </tr>
                <tr>
                    <td colspan="3" class="spacer"></td>
                </tr>
            </table>
        </td>
    </tr>
    <?php endif; ?>
    <tr>
        <td>
            <table class="contentTable" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td colspan="3" class="spacer"></td>
                </tr>
                <tr>
                    <td width="45" class="imprint-hl-left"></td>
                    <td width="310" class="h3">
                        <h3>
                            team energie GmbH & Co. KG
                        </h3>
                    </td>
                    <td width="145">
                        <!--<img class="image_fix" src="{{env::path}}files/theme/evdb/email/images/green-bubble-right.png" alt=""/>-->
                    </td>
                </tr>
                <tr>
                    <td width="45"></td>
                    <td width="310">
                        <p class="last">
                            team Allee 22<br/>
                            24392 Süderbrarup <br/>
                            - <br/>
                            <strong>Tel:</strong> 0800 &ndash; 000 1566 <br/>
                            <strong>Fax:</strong> 04641 - 9860–9980 <br/>
                            - <br/>
                            <strong>E-Mail:</strong> <a href="mailto:online-bestellung@team.de"
                                                        style="color: #EC6500">online-bestellung@team.de</a><br/>
                            <strong>Web:</strong>
                            <a href="https://www.team.de/" style="color: #EC6500">www.team.de/</a><br>
                            <strong>Impressum:</strong> <a href="https://www.team.de/impressum/" style="color: #EC6500">https://www.team.de/impressum</a>
                        </p>
                    </td>
                    <td width="145"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- End of wrapper table -->
</body>

</html>