<?php $this->extend('block_searchable'); ?>
<?php if ($this->centerButton): ?><?php $this->class .= ' t-center'; ?><?php endif; ?>

<?php $this->block('content'); ?>

<?= $this->embed_pre ?>
<a href="<?= $this->href ?>" class="hyperlink_txt<?php if ($this->isButton): ?> button <?php echo $this->buttonStyle; ?><?php if ($this->buttonSize): ?> <?php echo $this->buttonSize; ?><?php endif; ?><?php endif; ?>" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?>><?= $this->link ?></a>
<?= $this->embed_post ?>

<?php $this->endblock(); ?>
