
<div class="mod_calc_unloadingpointsform block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
        <<?= $this->hl ?> class="headline form-headline-main"><?= $this->headline ?></<?= $this->hl ?>>
    <?php endif; ?>

    <?php if ($this->globalErrors): ?>
        <div class="form-error-box">
            <div class="inner">
                <h3 class="form-error-box-headline">Bitte korrigieren Sie Ihre Eingaben.</h3>
                <?php foreach ($this->globalErrors as $aError): ?>
                    <p>
                        <strong>„<?php echo $aError['label']; ?>“</strong>
                        <?php echo $aError['errorMessage']; ?>
                    </p>
                <?php endforeach; ?>
            </div>
        </div>
    <?php endif; ?>

    <?php echo $this->form; ?>

</div>
