
<!-- indexer::stop -->
<div class="<?= $this->class ?> <?= $this->tableless ? 'tableless' : 'tableform' ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> id="<?= $this->formId ?>" method="<?= $this->method ?>" enctype="<?= $this->enctype ?>"<?= $this->attributes ?><?= $this->novalidate ?>>
    <div class="formbody grid">
        <?php if ($this->method != 'get'): ?>
            <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formSubmit ?>">
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
            <?php if ($this->maxFileSize): ?>
                <input type="hidden" name="MAX_FILE_SIZE" value="<?= $this->maxFileSize ?>">
            <?php endif; ?>
        <?php endif; ?>
        <?= $this->hidden ?>
        <?php if (!$this->tableless): ?>
            <table>
                <?= $this->fields ?>
            </table>
        <?php else: ?>
            <?= $this->fields ?>
        <?php endif; ?>
    </div>
</form>

<?php if ($this->hasError): ?>
    <script>
        !(function($) {
            'use strict';
            $(document).ready(function() {
                // Scroll to first error element in the form.
                var $errorElement = $('#<?php echo $this->formId; ?> .widget.error');
                if ($errorElement.length > 0) {
                    $('html, body').animate({
                        scrollTop: $errorElement.offset().top
                    }, 1000);
                }
            });
        })(jQuery);
    </script>
<?php endif; ?>

</div>
<!-- indexer::continue -->
